<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>
<body id="body">
  <header class="header">
    
    <div class="top_header_container">
      <div class="top_header">
        <ul class="top_header_ul">
          <li class="top_header_li"><a href="./about.html" class="top_header_link">О компании</a></li>
          <li class="top_header_li"><a href="./vacancies.html" class="top_header_link">Вакансии</a></li>
          <li class="top_header_li"><a href="./contacts.html" class="top_header_link">Контакты</a></li>
          <li class="top_header_li"><a href="./return.html" class="top_header_link">Возврат и обмен товара</a></li>
          <li class="top_header_li"><a href="./guarantee.html" class="top_header_link">Гарантия</a></li>
        </ul>
        <ul class="top_header_contacts">
          <li class="top_header_li"><a href="" class="top_header_contact">Химки, Нагорное шоссе, 2Б</a></li>
          <li class="top_header_li"><a href="mailto:info@avomarket.ru" class="top_header_contact">info@avomarket.ru</a></li>
          <li class="top_header_li"><a href="tel:+79262451645" class="top_header_contact tel">8 (926) 245 16 45</a></li>
        </ul>
      </div>
    </div>
    <div class="mid_header_container">
      <div class="mid_header">
        <a href="./index.html" class="logo_link">
          <img src="./svg/header_logo.svg" alt="" class="logo">
        </a>
        <div class="dropdown_menu">
          <button onclick="showDropdown()" class="btn btn_menu" id="btn_catalog">
            <img src="./svg/menu-burger.svg" alt="" class="btn_burger" id="btn_catalog_img">
            <span class="btn_text">Каталог</span>
          </button>
          <div class="dropdown__hidden" id="dropdown">
            <div class="dropdown_container">
              <div class="menu_sections tabs-menu">
                <input type="radio" class="menu_section" name="tab-btn-menu" id="tab-btn-menu-1" value="" checked>
                <label for="tab-btn-menu-1">Акции</label>
                <input type="radio" class="menu_section" name="tab-btn-menu" id="tab-btn-menu-2" value="">
                <label for="tab-btn-menu-2">Сантехника</label>
                <input type="radio" class="menu_section" name="tab-btn-menu" id="tab-btn-menu-3" value="">
                <label for="tab-btn-menu-3">Свет</label>
                <input type="radio" class="menu_section" name="tab-btn-menu" id="tab-btn-menu-4" value="">
                <label for="tab-btn-menu-4">Мебель</label>
                
                <div class="menu_lines" id="content-menu-1">
                  <div class="menu_box">
                    <a href="" class="menu_header">Смесители</a>
                    <a href="" class="menu_category">Для кухни</a>
                    <a href="" class="menu_category">Для раковины</a>
                    <a href="" class="menu_category">Для ванны и душа</a>
                    <a href="" class="menu_category">Для душа</a>
                    <a href="" class="menu_category">Для биде</a>
                    <a href="" class="menu_category">Гигиенические души</a>
                    <a href="" class="menu_category">Встраиваемые смесители</a>
                    <a href="" class="menu_category">Комплекты смесителей</a>
                    <a href="" class="menu_category">Кран для питьевой воды</a>
                  </div>
                  <div class="menu_box">
                    <a href="" class="menu_header">Мебель для ванной</a>
                    <a href="" class="menu_category">Мебельные гарнитуры</a>
                    <a href="" class="menu_category">Тумбы с раковиной</a>
                    <a href="" class="menu_category">Слив и канализация</a>
                    <a href="" class="menu_category">Шкафы-пеналы</a>
                    <a href="" class="menu_category">Зеркала</a>
                    <a href="" class="menu_category">Зеркала-шкафы</a>
                    <a href="" class="menu_category">Полки под зеркало</a>
                    <a href="" class="menu_category">Светильники</a>
                    <a href="" class="menu_category">Шкафы</a>
                    <a href="" class="menu_category">Комоды</a>
                    <a href="" class="menu_category">Тумбы</a>
                  </div>
                  <div class="menu_box">
                    <a href="" class="menu_header">Ванны и комплектующие</a>
                    <a href="" class="menu_category">Ванны</a>
                    <a href="" class="menu_category">Сливы-переливы</a>
                    <a href="" class="menu_category">Душ настенного монтажа</a>
                    <a href="" class="menu_category">Встраиваемые душевые системы для ванны</a>
                    <a href="" class="menu_category">Напольные душевые системы</a>
                    <a href="" class="menu_category">Экран для ванн</a>
                    <a href="" class="menu_category">Карнизы для шторок</a>
                    <a href="" class="menu_category">Шторки текстильные</a>
                    <a href="" class="menu_category">Шторки стеклянные</a>
                    <a href="" class="menu_category">Бордюры</a>
                    <a href="" class="menu_category">Аксессуары для ванны</a>
                  </div>
                  <div class="menu_box">
                    <a href="" class="menu_header">Полотенцесушители</a>
                    <a href="" class="menu_category">Водяные</a>
                    <a href="" class="menu_category">Электрические</a>
                    <a href="" class="menu_header">Кухонные мойки</a>
                    <a href="" class="menu_category">Кухонные мойки</a>
                    <a href="" class="menu_category">Смесители для кухни</a>
                    <a href="" class="menu_category">Измельчитель отходов</a>
                    <a href="" class="menu_category">Фильтры для воды и кулеры</a>
                    <a href="" class="menu_category">Аксессуары для моек</a>                  
                    <a href="" class="menu_header">Санфаянс</a>                                        
                    <a href="" class="menu_header">Подводка</a>                                    
                    <a href="" class="menu_header">Насосы</a>                    
                  </div>
                  <div class="menu_box">
                    <a href="" class="menu_header">Слив и канализации</a>
                    <a href="" class="menu_category">Сифоны</a>
                    <a href="" class="menu_category">Гофры и отводы</a>
                    <a href="" class="menu_category">Сливы-переливы</a>
                    <a href="" class="menu_category">Душевые лотки</a>
                    <a href="" class="menu_category">Донные клапаны</a>
                    <a href="" class="menu_category">Измельчитель отходов</a>
                    <a href="" class="menu_category">Инсталляции и кнопки смыва</a>
                    <a href="" class="menu_category">Ревизионные люки</a>
                    <a href="" class="menu_category">Сантехнические шкафы</a>
                    <a href="" class="menu_category">Системы защиты от протечек</a>
                  </div>
                  <div class="menu_box">
                    <a href="" class="menu_header">Инсталляции</a>
                    <a href="" class="menu_category">Инсталляции для унитазов</a>
                    <a href="" class="menu_category">Инсталляции для биде</a>
                    <a href="" class="menu_category">Инсталляции для писсуаров</a>
                    <a href="" class="menu_category">Инсталляции для раковин</a>
                    <a href="" class="menu_category">Смывные бачки для скрытого монтажа</a>
                    <a href="" class="menu_category">Кнопки смыва</a>
                    <a href="" class="menu_category">Механизмы смыва для писсуаров</a>
                  </div>
                  <div class="menu_box">
                    <a href="" class="menu_header">Системы бытовой фильтрации</a>
                    <a href="" class="menu_category">Фильтры под мойку</a>
                    <a href="" class="menu_category">Фильтры рядом с мойкой</a>
                    <a href="" class="menu_category">Краны для питьевой воды</a>
                    <a href="" class="menu_category">Картриджи к фильтрам питьевой воды</a>
                    <a href="" class="menu_category">Фильтры-кувшины</a>
                    <a href="" class="menu_category">Магистральные фильтры грубой очистки</a>
                    <a href="" class="menu_category">Картриджи к магистральным фильтрам</a>
                    <a href="" class="menu_category">Магистральные фильтры тонкой очистки</a>
                    <a href="" class="menu_category">Кулеры и пурифайеры</a>
                  </div>
                  <div class="menu_box">
                    <a href="" class="menu_header">Аксессуары</a>
                    <a href="" class="menu_category">Для раковины</a>
                    <a href="" class="menu_category">Для туалета</a>
                    <a href="" class="menu_category">Для полотенец</a>
                    <a href="" class="menu_category">Для душа</a>
                    <a href="" class="menu_category">Для ванны</a>
                    <a href="" class="menu_category">Коврики</a>
                    <a href="" class="menu_category">Хранение</a>
                    <a href="" class="menu_category">Стирка</a>
                    <a href="" class="menu_category">Сиденья</a>
                    <a href="" class="menu_category">Стремянки</a>
                    <a href="" class="menu_category">Наборы аксессуаров</a>
                  </div>
                </div>
                <div class="menu_lines" id="content-menu-2">
                  <div class="menu_box">
                    <a href="" class="menu_header">Мебель для ванной</a>
                    <a href="" class="menu_category">Мебельные гарнитуры</a>
                    <a href="" class="menu_category">Тумбы с раковиной</a>
                    <a href="" class="menu_category">Слив и канализация</a>
                    <a href="" class="menu_category">Шкафы-пеналы</a>
                    <a href="" class="menu_category">Зеркала</a>
                    <a href="" class="menu_category">Зеркала-шкафы</a>
                    <a href="" class="menu_category">Полки под зеркало</a>
                    <a href="" class="menu_category">Светильники</a>
                    <a href="" class="menu_category">Шкафы</a>
                    <a href="" class="menu_category">Комоды</a>
                    <a href="" class="menu_category">Тумбы</a>
                  </div>
                  <div class="menu_box">
                    <a href="" class="menu_header">Ванны и комплектующие</a>
                    <a href="" class="menu_category">Ванны</a>
                    <a href="" class="menu_category">Сливы-переливы</a>
                    <a href="" class="menu_category">Душ настенного монтажа</a>
                    <a href="" class="menu_category">Встраиваемые душевые системы для ванны</a>
                    <a href="" class="menu_category">Напольные душевые системы</a>
                    <a href="" class="menu_category">Экран для ванн</a>
                    <a href="" class="menu_category">Карнизы для шторок</a>
                    <a href="" class="menu_category">Шторки текстильные</a>
                    <a href="" class="menu_category">Шторки стеклянные</a>
                    <a href="" class="menu_category">Бордюры</a>
                    <a href="" class="menu_category">Аксессуары для ванны</a>
                  </div>
                  <div class="menu_box">
                    <a href="" class="menu_header">Полотенцесушители</a>
                    <a href="" class="menu_category">Водяные</a>
                    <a href="" class="menu_category">Электрические</a>
                    <a href="" class="menu_header">Кухонные мойки</a>
                    <a href="" class="menu_category">Кухонные мойки</a>
                    <a href="" class="menu_category">Смесители для кухни</a>
                    <a href="" class="menu_category">Измельчитель отходов</a>
                    <a href="" class="menu_category">Фильтры для воды и кулеры</a>
                    <a href="" class="menu_category">Аксессуары для моек</a>                  
                    <a href="" class="menu_header">Санфаянс</a>                                        
                    <a href="" class="menu_header">Подводка</a>                                    
                    <a href="" class="menu_header">Насосы</a>                    
                  </div>
                  <div class="menu_box">
                    <a href="" class="menu_header">Слив и канализации</a>
                    <a href="" class="menu_category">Сифоны</a>
                    <a href="" class="menu_category">Гофры и отводы</a>
                    <a href="" class="menu_category">Сливы-переливы</a>
                    <a href="" class="menu_category">Душевые лотки</a>
                    <a href="" class="menu_category">Донные клапаны</a>
                    <a href="" class="menu_category">Измельчитель отходов</a>
                    <a href="" class="menu_category">Инсталляции и кнопки смыва</a>
                    <a href="" class="menu_category">Ревизионные люки</a>
                    <a href="" class="menu_category">Сантехнические шкафы</a>
                    <a href="" class="menu_category">Системы защиты от протечек</a>
                  </div>
                  <div class="menu_box">
                    <a href="" class="menu_header">Инсталляции</a>
                    <a href="" class="menu_category">Инсталляции для унитазов</a>
                    <a href="" class="menu_category">Инсталляции для биде</a>
                    <a href="" class="menu_category">Инсталляции для писсуаров</a>
                    <a href="" class="menu_category">Инсталляции для раковин</a>
                    <a href="" class="menu_category">Смывные бачки для скрытого монтажа</a>
                    <a href="" class="menu_category">Кнопки смыва</a>
                    <a href="" class="menu_category">Механизмы смыва для писсуаров</a>
                  </div>
                  <div class="menu_box">
                    <a href="" class="menu_header">Системы бытовой фильтрации</a>
                    <a href="" class="menu_category">Фильтры под мойку</a>
                    <a href="" class="menu_category">Фильтры рядом с мойкой</a>
                    <a href="" class="menu_category">Краны для питьевой воды</a>
                    <a href="" class="menu_category">Картриджи к фильтрам питьевой воды</a>
                    <a href="" class="menu_category">Фильтры-кувшины</a>
                    <a href="" class="menu_category">Магистральные фильтры грубой очистки</a>
                    <a href="" class="menu_category">Картриджи к магистральным фильтрам</a>
                    <a href="" class="menu_category">Магистральные фильтры тонкой очистки</a>
                    <a href="" class="menu_category">Кулеры и пурифайеры</a>
                  </div>
                  <div class="menu_box">
                    <a href="" class="menu_header">Аксессуары</a>
                    <a href="" class="menu_category">Для раковины</a>
                    <a href="" class="menu_category">Для туалета</a>
                    <a href="" class="menu_category">Для полотенец</a>
                    <a href="" class="menu_category">Для душа</a>
                    <a href="" class="menu_category">Для ванны</a>
                    <a href="" class="menu_category">Коврики</a>
                    <a href="" class="menu_category">Хранение</a>
                    <a href="" class="menu_category">Стирка</a>
                    <a href="" class="menu_category">Сиденья</a>
                    <a href="" class="menu_category">Стремянки</a>
                    <a href="" class="menu_category">Наборы аксессуаров</a>
                  </div>
                </div>
                <div class="menu_lines" id="content-menu-3">
                  <div class="menu_box">
                    <a href="" class="menu_header">Ванны и комплектующие</a>
                    <a href="" class="menu_category">Ванны</a>
                    <a href="" class="menu_category">Сливы-переливы</a>
                    <a href="" class="menu_category">Душ настенного монтажа</a>
                    <a href="" class="menu_category">Встраиваемые душевые системы для ванны</a>
                    <a href="" class="menu_category">Напольные душевые системы</a>
                    <a href="" class="menu_category">Экран для ванн</a>
                    <a href="" class="menu_category">Карнизы для шторок</a>
                    <a href="" class="menu_category">Шторки текстильные</a>
                    <a href="" class="menu_category">Шторки стеклянные</a>
                    <a href="" class="menu_category">Бордюры</a>
                    <a href="" class="menu_category">Аксессуары для ванны</a>
                  </div>
                  <div class="menu_box">
                    <a href="" class="menu_header">Полотенцесушители</a>
                    <a href="" class="menu_category">Водяные</a>
                    <a href="" class="menu_category">Электрические</a>
                    <a href="" class="menu_header">Кухонные мойки</a>
                    <a href="" class="menu_category">Кухонные мойки</a>
                    <a href="" class="menu_category">Смесители для кухни</a>
                    <a href="" class="menu_category">Измельчитель отходов</a>
                    <a href="" class="menu_category">Фильтры для воды и кулеры</a>
                    <a href="" class="menu_category">Аксессуары для моек</a>                  
                    <a href="" class="menu_header">Санфаянс</a>                                        
                    <a href="" class="menu_header">Подводка</a>                                    
                    <a href="" class="menu_header">Насосы</a>                    
                  </div>
                  <div class="menu_box">
                    <a href="" class="menu_header">Слив и канализации</a>
                    <a href="" class="menu_category">Сифоны</a>
                    <a href="" class="menu_category">Гофры и отводы</a>
                    <a href="" class="menu_category">Сливы-переливы</a>
                    <a href="" class="menu_category">Душевые лотки</a>
                    <a href="" class="menu_category">Донные клапаны</a>
                    <a href="" class="menu_category">Измельчитель отходов</a>
                    <a href="" class="menu_category">Инсталляции и кнопки смыва</a>
                    <a href="" class="menu_category">Ревизионные люки</a>
                    <a href="" class="menu_category">Сантехнические шкафы</a>
                    <a href="" class="menu_category">Системы защиты от протечек</a>
                  </div>
                  <div class="menu_box">
                    <a href="" class="menu_header">Инсталляции</a>
                    <a href="" class="menu_category">Инсталляции для унитазов</a>
                    <a href="" class="menu_category">Инсталляции для биде</a>
                    <a href="" class="menu_category">Инсталляции для писсуаров</a>
                    <a href="" class="menu_category">Инсталляции для раковин</a>
                    <a href="" class="menu_category">Смывные бачки для скрытого монтажа</a>
                    <a href="" class="menu_category">Кнопки смыва</a>
                    <a href="" class="menu_category">Механизмы смыва для писсуаров</a>
                  </div>
                  <div class="menu_box">
                    <a href="" class="menu_header">Системы бытовой фильтрации</a>
                    <a href="" class="menu_category">Фильтры под мойку</a>
                    <a href="" class="menu_category">Фильтры рядом с мойкой</a>
                    <a href="" class="menu_category">Краны для питьевой воды</a>
                    <a href="" class="menu_category">Картриджи к фильтрам питьевой воды</a>
                    <a href="" class="menu_category">Фильтры-кувшины</a>
                    <a href="" class="menu_category">Магистральные фильтры грубой очистки</a>
                    <a href="" class="menu_category">Картриджи к магистральным фильтрам</a>
                    <a href="" class="menu_category">Магистральные фильтры тонкой очистки</a>
                    <a href="" class="menu_category">Кулеры и пурифайеры</a>
                  </div>
                  <div class="menu_box">
                    <a href="" class="menu_header">Аксессуары</a>
                    <a href="" class="menu_category">Для раковины</a>
                    <a href="" class="menu_category">Для туалета</a>
                    <a href="" class="menu_category">Для полотенец</a>
                    <a href="" class="menu_category">Для душа</a>
                    <a href="" class="menu_category">Для ванны</a>
                    <a href="" class="menu_category">Коврики</a>
                    <a href="" class="menu_category">Хранение</a>
                    <a href="" class="menu_category">Стирка</a>
                    <a href="" class="menu_category">Сиденья</a>
                    <a href="" class="menu_category">Стремянки</a>
                    <a href="" class="menu_category">Наборы аксессуаров</a>
                  </div>
                </div>
                <div class="menu_lines" id="content-menu-4">
                  <div class="menu_box">
                    <a href="" class="menu_header">Полотенцесушители</a>
                    <a href="" class="menu_category">Водяные</a>
                    <a href="" class="menu_category">Электрические</a>
                    <a href="" class="menu_header">Кухонные мойки</a>
                    <a href="" class="menu_category">Кухонные мойки</a>
                    <a href="" class="menu_category">Смесители для кухни</a>
                    <a href="" class="menu_category">Измельчитель отходов</a>
                    <a href="" class="menu_category">Фильтры для воды и кулеры</a>
                    <a href="" class="menu_category">Аксессуары для моек</a>                  
                    <a href="" class="menu_header">Санфаянс</a>                                        
                    <a href="" class="menu_header">Подводка</a>                                    
                    <a href="" class="menu_header">Насосы</a>                    
                  </div>
                  <div class="menu_box">
                    <a href="" class="menu_header">Слив и канализации</a>
                    <a href="" class="menu_category">Сифоны</a>
                    <a href="" class="menu_category">Гофры и отводы</a>
                    <a href="" class="menu_category">Сливы-переливы</a>
                    <a href="" class="menu_category">Душевые лотки</a>
                    <a href="" class="menu_category">Донные клапаны</a>
                    <a href="" class="menu_category">Измельчитель отходов</a>
                    <a href="" class="menu_category">Инсталляции и кнопки смыва</a>
                    <a href="" class="menu_category">Ревизионные люки</a>
                    <a href="" class="menu_category">Сантехнические шкафы</a>
                    <a href="" class="menu_category">Системы защиты от протечек</a>
                  </div>
                  <div class="menu_box">
                    <a href="" class="menu_header">Инсталляции</a>
                    <a href="" class="menu_category">Инсталляции для унитазов</a>
                    <a href="" class="menu_category">Инсталляции для биде</a>
                    <a href="" class="menu_category">Инсталляции для писсуаров</a>
                    <a href="" class="menu_category">Инсталляции для раковин</a>
                    <a href="" class="menu_category">Смывные бачки для скрытого монтажа</a>
                    <a href="" class="menu_category">Кнопки смыва</a>
                    <a href="" class="menu_category">Механизмы смыва для писсуаров</a>
                  </div>
                  <div class="menu_box">
                    <a href="" class="menu_header">Системы бытовой фильтрации</a>
                    <a href="" class="menu_category">Фильтры под мойку</a>
                    <a href="" class="menu_category">Фильтры рядом с мойкой</a>
                    <a href="" class="menu_category">Краны для питьевой воды</a>
                    <a href="" class="menu_category">Картриджи к фильтрам питьевой воды</a>
                    <a href="" class="menu_category">Фильтры-кувшины</a>
                    <a href="" class="menu_category">Магистральные фильтры грубой очистки</a>
                    <a href="" class="menu_category">Картриджи к магистральным фильтрам</a>
                    <a href="" class="menu_category">Магистральные фильтры тонкой очистки</a>
                    <a href="" class="menu_category">Кулеры и пурифайеры</a>
                  </div>
                  <div class="menu_box">
                    <a href="" class="menu_header">Аксессуары</a>
                    <a href="" class="menu_category">Для раковины</a>
                    <a href="" class="menu_category">Для туалета</a>
                    <a href="" class="menu_category">Для полотенец</a>
                    <a href="" class="menu_category">Для душа</a>
                    <a href="" class="menu_category">Для ванны</a>
                    <a href="" class="menu_category">Коврики</a>
                    <a href="" class="menu_category">Хранение</a>
                    <a href="" class="menu_category">Стирка</a>
                    <a href="" class="menu_category">Сиденья</a>
                    <a href="" class="menu_category">Стремянки</a>
                    <a href="" class="menu_category">Наборы аксессуаров</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <form action="" class="search_form">
          <input type="search" name="search_field" placeholder="Поиск товара" class="search_field" required>
          <button class="btn_search" type="submit">
            <span class="btn_search_text">Найти</span>
          </button>
        </form>
        <div class="bubble_block">
          <a href="" class="btn_small btn_comparation">
            <img src="./svg/comparation.svg" alt="" class="btn_small_img">
          </a>
          <div class="bubble_box">
            <div class="bubble_content">
              <h2 class="bubble_header">Сравнение</h2>
              <div class="bubble_lines">
                <div class="bubble_line">
                  <img src="./images/comp_img.png" alt="" class="bubble_img">
                  <span class="bubble_item">Смеситель Victoria+Albert Tubo 15</span>
                  <span class="bubble_price">170 000 ₽</span>
                  <img src="./svg/trash.svg" alt="" class="bubble_delete">
                </div>
                <div class="bubble_line">
                  <img src="./images/comp_img.png" alt="" class="bubble_img">
                  <span class="bubble_item">Смеситель Victoria+Albert Tubo 15</span>
                  <span class="bubble_price">170 000 ₽</span>
                  <img src="./svg/trash.svg" alt="" class="bubble_delete">
                </div>
              </div>
            </div>
            <div class="bubble_btn_box">
              <a href="./comparasion.html" class="btn_bubble">Перейти в сравнение</a>
            </div>
          </div>
        </div>

        <div class="bubble_block">
          <a href="" class="btn_small">
            <img src="./svg/heart.svg" alt="" class="btn_small_img">
          </a>
          <div class="bubble_box bubble_chosen">
            <div class="bubble_content">
              <h2 class="bubble_header">Избранное</h2>
              <div class="bubble_lines">
                <div class="bubble_line">
                  <img src="./images/comp_img.png" alt="" class="bubble_img">
                  <span class="bubble_item">Смеситель Victoria+Albert Tubo 15</span>
                  <span class="bubble_price">170 000 ₽</span>
                  <img src="./svg/trash.svg" alt="" class="bubble_delete">
                </div>
                <div class="bubble_line">
                  <img src="./images/comp_img.png" alt="" class="bubble_img">
                  <span class="bubble_item">Смеситель Victoria+Albert Tubo 15</span>
                  <span class="bubble_price">170 000 ₽</span>
                  <img src="./svg/trash.svg" alt="" class="bubble_delete">
                </div>
                <div class="bubble_line">
                  <img src="./images/comp_img.png" alt="" class="bubble_img">
                  <span class="bubble_item">Смеситель Victoria+Albert Tubo 15</span>
                  <span class="bubble_price">170 000 ₽</span>
                  <img src="./svg/trash.svg" alt="" class="bubble_delete">
                </div>
                <div class="bubble_line">
                  <img src="./images/comp_img.png" alt="" class="bubble_img">
                  <span class="bubble_item">Смеситель Victoria+Albert Tubo 15</span>
                  <span class="bubble_price">170 000 ₽</span>
                  <img src="./svg/trash.svg" alt="" class="bubble_delete">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bubble_block">
          <a href="" class="btn_small">
            <img src="./svg/shopping-cart.svg" alt="" class="btn_small_img">
          </a>
          <div class="bubble_box">
            <div class="bubble_content">
              <h2 class="bubble_header">Корзина</h2>
              <div class="bubble_lines">
                <div class="bubble_line">
                  <img src="./images/comp_img.png" alt="" class="bubble_img">
                  <span class="bubble_item">Смеситель Victoria+Albert Tubo 15</span>
                  <span class="bubble_price">170 000 ₽</span>
                  <img src="./svg/trash.svg" alt="" class="bubble_delete">
                </div>
                <div class="bubble_line">
                  <img src="./images/comp_img.png" alt="" class="bubble_img">
                  <span class="bubble_item">Смеситель Victoria+Albert Tubo 15</span>
                  <span class="bubble_price">170 000 ₽</span>
                  <img src="./svg/trash.svg" alt="" class="bubble_delete">
                </div>
                <div class="bubble_line">
                  <img src="./images/comp_img.png" alt="" class="bubble_img">
                  <span class="bubble_item">Смеситель Victoria+Albert Tubo 15</span>
                  <span class="bubble_price">170 000 ₽</span>
                  <img src="./svg/trash.svg" alt="" class="bubble_delete">
                </div>
                <div class="bubble_line">
                  <img src="./images/comp_img.png" alt="" class="bubble_img">
                  <span class="bubble_item">Смеситель Victoria+Albert Tubo 15</span>
                  <span class="bubble_price">170 000 ₽</span>
                  <img src="./svg/trash.svg" alt="" class="bubble_delete">
                </div>
                <div class="bubble_line">
                  <img src="./images/comp_img.png" alt="" class="bubble_img">
                  <span class="bubble_item">Смеситель Victoria+Albert Tubo 15</span>
                  <span class="bubble_price">170 000 ₽</span>
                  <img src="./svg/trash.svg" alt="" class="bubble_delete">
                </div>
              </div>
            </div>
            <div class="bubble_btn_box">
              <div class="bubble_price_box">
                <span class="bubble_span">Итого:</span>
                <span class="bubble_sum">10000000 ₽</span>
              </div>
              <a href="./cart.html" class="btn_bubble btn_order">Оформить заказ</a>
            </div>
          </div>
        </div>
        <a href="" class="btn btn_callback">
          <span class="btn_text">Заказать звонок</span>
        </a>
      </div>
    </div>
    
    <div class="bottom_header">
      <nav class="menu">
        <ul class="menu_ul">
          <li class="menu_li"><a href="./catalog_main.html" class="menu_link discount_link">Акции</a></li>
          <li class="menu_li"><a href="./catalog_main.html" class="menu_link">Свет</a></li>
          <li class="menu_li"><a href="./catalog_main.html" class="menu_link">Сантехника</a></li>
          <li class="menu_li"><a href="./catalog_main.html" class="menu_link">Мебель</a></li>
          <li class="menu_li"><a href="./brand.html" class="menu_link">Бренды</a></li>
          <li class="menu_li"><a href="./partners.html" class="menu_link">Партнерам</a></li>
          <li class="menu_li"><a href="./delivery_pay.html" class="menu_link">Доставка и Оплата</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main">
    <section class="page_map">
      <a href="./index.html" class="page_way">Главная</a>
      <img src="./svg/arrow-small-right.svg" alt="" class="way_arrow">
      <a href="./brand.html" class="page_way page_way_active">О компании</a>
    </section>

    <div class="basket_header">
      <h1 class="item_name">Оформление заказа</h1>
    </div>

    <section class="items_in_basket">
      <div class="items_in_basket_wrapper">
        <div class="item_in_basket_header">
          <h2 class="item_in_basket_head">Товары в корзине</h2>
          <a href="" class="item_pencil">
            <img src="./svg/pencil.svg" alt="" class="pencil_img">
            <span class="pencil_span">Изменить</span>
          </a>
        </div>
        
        <div class="items_in_wrapper">
          <div class="item_in_basket">
            <h3 class="item_basket_desc">Подвесная люстра Chiaro Сюзанна 458011012</h3>
            <h3 class="item_basket_am">1</h3>
            <h3 class="item_basket_am_span">шт.</h3>
            <h3 class="item_basket_price">188 580 ₽</h3>
          </div>
          <div class="item_in_basket">
            <h3 class="item_basket_desc">Подвесная люстра Chiaro Сюзанна 458011012</h3>
            <h3 class="item_basket_am">1</h3>
            <h3 class="item_basket_am_span">шт.</h3>
            <h3 class="item_basket_price">188 580 ₽</h3>
          </div>
          
        </div>
        <div class="basket_summ_wrapper">
          <h2 class="basket_summ_text">Итого:</h2>
          <h2 class="basket_summ_number">188 580 ₽</h2>
        </div>
          
      </div>
      
    </section>

    <section class="contact_pay">
      <h2 class="contact_pay_header">Контактная информация и метод оплаты</h2>
      <div class="contact_pay_wrapper">
        <div class="contact_pay_left">
          <div class="contact_pay_input">
            <div class="pay_input_wrapper">
              <input type="text" class="pay_input" placeholder="Имя*" required>
              <input type="text" class="pay_input" placeholder="Фамилия">
              <input type="tel" class="pay_input" placeholder="Телефон*" required>
              <input type="email" class="pay_input" placeholder="Электронная почта (необязательно)">
            </div>
          </div>
          <h3 class="selfdelivery_header">Выберите способ получения</h3>
          <div class="pay_delivery_wrapper">
            <div class="pay_delivery_input_wrapper">
              <label class="pay_delivery">
                <input class="pay_delivery_input" type="radio" name="rb" checked data-type-legal>
                <span class="pay_delivery_input_text">Самовывоз</span>
              </label>
              <label class="pay_delivery">
                <input class="pay_delivery_input" type="radio" name="rb" data-type-legal>
                <span class="pay_delivery_input_text">Доставка</span>
              </label>
            </div>
            
            <div id="selfdelivery" class="selfdelivery">
              <h3 class="selfdelivery_header">Адрес для самовывоза</h3>
              <div class="selfdelivery_wrapper">
                <div class="selfdelivery_block">
                  <span class="selfdelivery_block_header">Адрес:</span>
                  <span class="selfdelivery_block_content">Химки, Нагорное шоссе, 2Б</span>
                </div>
                <div class="selfdelivery_block">
                  <span class="selfdelivery_block_header">Время работы</span>
                  <span class="selfdelivery_block_content">Ежедневно с 10.00 до 20.00</span>
                </div>
                <div class="selfdelivery_block">
                  <span class="selfdelivery_block_header">Координаты: </span>
                  <span class="selfdelivery_block_content">55.89455, 37.40641</span>
                </div>
                <div class="selfdelivery_block">
                  <span class="selfdelivery_block_header">Телефон:</span>
                  <span class="selfdelivery_block_content">+7 (926) 245 16 45</span>
                </div>
              </div>
            </div>
            <div id="autodelivery" class="autodelivery" hidden>
              <input type="text" placeholder="Адрес доставки*" class="delivery_adress_input">
              <textarea name="" placeholder="Примечание к заказу" class="delivery_adress_textarea"></textarea>
            </div>
          </div>
          <div class="pay_chose_wrapper">
            <div class="pay_chose_inside_wrapper">
              <h3 class="selfdelivery_header">Выберите способ оплаты</h3>
              <div class="pay_delivery_input_wrapper">
                <label class="pay_chose">
                  <input class="pay_chose_input" type="radio" name="rb2" checked>
                  <span class="pay_chose_input_text">Оплата наличными</span>
                </label>
                <label class="pay_chose">
                  <input class="pay_chose_input" type="radio" name="rb2">
                  <span class="pay_chose_input_text">Безналичная оплата</span>
                </label>
              </div>
            </div>
            <button class="pay_chose_continue">Продолжить</button>
          </div>
        </div>
        <div class="contact_pay_right">
          <div class="contact_pay_right_block">
            <h3 class="contact_pay_right_attention_header">Внимание!</h3>
            <p class="contact_pay_right_paragraph">Минимальная сумма заказа 5000 рублей.</p>
          </div>
          <div class="contact_pay_right_block">
            <h3 class="contact_pay_right_header">Доставка</h3>
            <p class="contact_pay_right_paragraph">Доставка осуществляется с понедельника по субботу с 9:00 до 15:00 на следующий день после оформления заказа!</p>
            <p class="contact_pay_right_paragraph">Доставка по Москве (в пределах МКАД) – 490 руб.</p>
            <p class="contact_pay_right_paragraph">Доставка за МКАД – 490 р. + 30 р/км.</p>
          </div>
          <div class="contact_pay_right_block">
            <h3 class="contact_pay_right_header">Заказ</h3>
            <p class="contact_pay_right_paragraph">Заказы оформленные после 16.00 доставляются клиенту и в пункт самовывоза на ВТОРОЙ РАБОЧИЙ день.</p>
            <p class="contact_pay_right_paragraph">Заказы оформленные в субботу или в воскресение могут быть доставлены клиенту в пункт самовывоза не ранее вторника.</p>
          </div>
          <div class="contact_pay_right_block">
            <h3 class="contact_pay_right_header">Безналичная оплата</h3>
            <p class="contact_pay_right_paragraph">После оформления заказа с Вами свяжется менеджер и оформит безналичную оплату и вышлет счет на Вашу почту.</p>
          </div>
        </div>
      </div>
     
    </section>

    <section class="all_order_info">
      <div class="item_in_basket_header">
        <h2 class="item_in_basket_head">Получатель</h2>
        <a href="" class="item_pencil">
          <img src="./svg/pencil.svg" alt="" class="pencil_img">
          <span class="pencil_span">Изменить</span>
        </a>
      </div>
      <div class="all_order_info_wrapper">
        <div class="delivery_info_wrapper">
          <div class="delivery_info_block">
            <span class="selfdelivery_block_header">Телефон*</span>
            <span class="selfdelivery_block_content">+7 912 123 45 67</span>
          </div>
          <div class="delivery_info_block">
            <span class="selfdelivery_block_header">Адрес доставки*</span>
            <span class="selfdelivery_block_content">Москва, ул. Радужная при “поддержке” Президента 77</span>
          </div>
          <div class="delivery_info_block">
            <span class="selfdelivery_block_header">Способ получения</span>
            <span class="selfdelivery_block_content">Доставка</span>
          </div>
          <div class="delivery_info_block">
            <span class="selfdelivery_block_header">Количество</span>
            <span class="selfdelivery_block_content">2 товара</span>
          </div>
          <div class="delivery_info_block">
            <span class="selfdelivery_block_header">Электронная почта*</span>
            <span class="selfdelivery_block_content">info@gmail.com</span>
          </div>
          <div class="delivery_info_block">
            <span class="selfdelivery_block_header">Примечание к заказу</span>
            <span class="selfdelivery_block_content">Захватите хорошее настроение.</span>
          </div>
          <div class="delivery_info_block">
            <span class="selfdelivery_block_header">Способ оплаты</span>
            <span class="selfdelivery_block_content">Безналичная оплата</span>
          </div>
          <div class="delivery_info_block">
            <span class="selfdelivery_block_header">Стоимость</span>
            <span class="selfdelivery_block_content delivery_info_price">176 590 ₽</span>
          </div>
        </div>
        <div class="fix_order_button_wrapper">
          <button class="fix_order_button">Оформить</button>
          <p class="fix_order_paragraph">Нажимая «Отправить», вы соглашаетесь предоставить Вашу информацию на обработку.</p>
        </div>
      </div>
    </section>
  
  </main>

  <footer class="footer">
    <div class="footer_container">
      <div class="flex_group">
        <img src="./svg/footer_logo.svg" alt="" class="footer_logo">
      </div>
      <div class="flex_group">
        <ul class="flex_ul">
          <li class="flex_li"><a href="" class="flex_link_header">О нас</a></li>
          <li class="flex_li"><a href="./about.html" class="flex_link">О компании</a></li>
          <li class="flex_li"><a href="./news.html" class="flex_link">Акции</a></li>
          <li class="flex_li"><a href="./partners.html" class="flex_link">Партнерам</a></li>
          <li class="flex_li"><a href="./vacancies.html" class="flex_link">Вакансии</a></li>
        </ul>
        <ul class="flex_ul">
          <li class="flex_li"><a href="" class="flex_link_header">Информация</a></li>
          <li class="flex_li"><a href="./guarantee.html" class="flex_link">Гарантия</a></li>
          <li class="flex_li"><a href="./return.html" class="flex_link">Возврат и обмен товара</a></li>
          <li class="flex_li"><a href="./delivery_pay.html" class="flex_link">Доставка и Оплата</a></li>
        </ul>
      </div>
      <div class="flex_group">
        <ul class="flex_ul">
          <li class="flex_li"><a href="" class="flex_link_header">Свет</a></li>
          <li class="flex_li"><a href="./catalog_box.html" class="flex_link">Люстры</a></li>
          <li class="flex_li"><a href="./catalog_box.html" class="flex_link">Светильники</a></li>
          <li class="flex_li"><a href="./catalog_box.html" class="flex_link">Бра и подсветки</a></li>
          <li class="flex_li"><a href="./catalog_box.html" class="flex_link">Настольные лампы</a></li>
          <li class="flex_li"><a href="./catalog_box.html" class="flex_link">Споты</a></li>
          <li class="flex_li"><a href="./catalog_box.html" class="flex_link">Торшеры</a></li>
          <li class="flex_li"><a href="./catalog_box.html" class="flex_link">Трековые системы</a></li>
          <li class="flex_li"><a href="./catalog_box.html" class="flex_link">Светодиодная подсветка</a></li>
          <li class="flex_li"><a href="./catalog_box.html" class="flex_link">Уличное освещение</a></li>
          <li class="flex_li"><a href="./catalog_box.html" class="flex_link">Офисное освещение</a></li>
          <li class="flex_li"><a href="./catalog_box.html" class="flex_link">Лампочки</a></li>
          <li class="flex_li"><a href="./catalog_box.html" class="flex_link">Техническое освещение</a></li>
        </ul>
      </div>
      <div class="flex_group">
        <ul class="flex_ul">
          <li class="flex_li"><a href="" class="flex_link_header">Сантехника</a></li>
          <li class="flex_li"><a href="./catalog_box.html" class="flex_link">Смесители</a></li>
          <li class="flex_li"><a href="./catalog_box.html" class="flex_link">Мебель для ванной</a></li>
          <li class="flex_li"><a href="./catalog_box.html" class="flex_link">Аксессуары</a></li>
          <li class="flex_li"><a href="./catalog_box.html" class="flex_link">Ванны</a></li>
          <li class="flex_li"><a href="./catalog_box.html" class="flex_link">Кухонные мойки</a></li>
          <li class="flex_li"><a href="./catalog_box.html" class="flex_link">Санфаянс</a></li>
          <li class="flex_li"><a href="./catalog_box.html" class="flex_link">Инсталляции</a></li>
          <li class="flex_li"><a href="./catalog_box.html" class="flex_link">Слив и канализации</a></li>
          <li class="flex_li"><a href="./catalog_box.html" class="flex_link">Насосы</a></li>
          <li class="flex_li"><a href="./catalog_box.html" class="flex_link">Подводка</a></li>
          <li class="flex_li"><a href="./catalog_box.html" class="flex_link">Системы бытовой фильтрации</a></li>
          <li class="flex_li"><a href="./catalog_box.html" class="flex_link">Полотенцесушители</a></li>
        </ul>
      </div>
      <div class="flex_group">
        <ul class="flex_ul">
          <li class="flex_li"><a href="" class="flex_link_header">Мебель</a></li>
          <li class="flex_li"><a href="./catalog_box.html" class="flex_link">Тумбы с раковиной</a></li>
          <li class="flex_li"><a href="./catalog_box.html" class="flex_link">Тумбы под раковину</a></li>
          <li class="flex_li"><a href="./catalog_box.html" class="flex_link">Зеркала</a></li>
          <li class="flex_li"><a href="./catalog_box.html" class="flex_link">Зеркальные шкафы</a></li>
          <li class="flex_li"><a href="./catalog_box.html" class="flex_link">Пеналы</a></li>
          <li class="flex_li"><a href="./catalog_box.html" class="flex_link">Подвесные шкафы</a></li>
          <li class="flex_li"><a href="./catalog_box.html" class="flex_link">Комоды</a></li>
          <li class="flex_li"><a href="./catalog_box.html" class="flex_link">Комплекты мебели</a></li>
        </ul>
      </div>
      <div class="flex_group">
        <ul class="flex_ul">
          <li class="flex_li"><a href="" class="flex_link_header">Контакты</a></li>
          <li class="flex_li"><a href="tel:+79262451645" class="flex_adr">8 (926) 245 16 45</a></li>
          <li class="flex_li"><a href="" class="flex_adr">Химки, Нагорное шоссе, 2Б</a></li>
          <li class="flex_li"><a href="mailto:info@avomarket.ru" class="flex_adr">info@avomarket.ru</a></li>
        </ul>
        <ul class="footer_socials">
          <li class="footer_social"><a href="" class="social"><img src="./svg/instagram.svg" alt="" class="social_svg"></a></li>
          <li class="footer_social"><a href="" class="social"><img src="./svg/facebook.svg" alt="" class="social_svg"></a></li>
          <li class="footer_social"><a href="" class="social"><img src="./svg/whatsapp.svg" alt="" class="social_svg"></a></li>
        </ul>
      </div>
    </div>
    <div class="border_top"></div>
    <div class="copyright">
      <a href="" class="copyright_link">2011-2022</a>
      <a href="./politics.html" class="copyright_link">Политика конфиденциальности</a>
      <a href="" class="copyright_link">Разработано в Everywin</a>
    </div>
  </footer>
  <script src="./js/dropdown.js"></script>
  <script src="./js/jquery-3.6.0.min.js"></script>
  <script src="./js/slick.min.js"></script>
  <script src="./js/slick-config.js"></script>
  <script src="./js/number-inputs.js"></script>
</body>
</html>